{
  "name": "whitelist",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "simpleStorage": "~0.1.2",
    "handlebars": "~2.0.0",
    "fontawesome": "~4.2.0",
    "firebase": "~2.0.3",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
  }
}
